<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/mazeGenerator.cs">
    <Files>
      <File FileName="Assets/scripts/ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/mazeGenerator.cs" Line="74" Column="21" />
      <File FileName="Assets/scripts/FollowBall.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FailCondition.cs" Line="20" Column="4" />
      <File FileName="Assets/scripts/WinCondition.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>