<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/mazeGenerator.cs">
    <Files>
      <File FileName="Assets/scripts/showHint.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ReplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/mazeGenerator.cs" Line="337" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>