<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FollowBall.cs">
    <Files>
      <File FileName="Assets/scripts/startButton.cs" Line="8" Column="35" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="40" Column="18" />
      <File FileName="Assets/scripts/LevelManagerForStart.cs" Line="9" Column="32" />
      <File FileName="Assets/scripts/WinCondition.cs" Line="20" Column="31" />
      <File FileName="Assets/scripts/BallController.cs" Line="44" Column="32" />
      <File FileName="Assets/scripts/FollowBall.cs" Line="10" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>