<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BallController.cs">
    <Files>
      <File FileName="Assets/scripts/ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WinCondition.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/WallShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/BallShader.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/PlaneShader.shader" Line="31" Column="25" />
      <File FileName="Assets/scripts/LevelManager_Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManagerForStart.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BallController.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>