<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlaneController.cs">
    <Files>
      <File FileName="Assets/scripts/FailCondition.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlaneController.cs" Line="24" Column="46" />
      <File FileName="Assets/scripts/mazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BallController.cs" Line="90" Column="30" />
      <File FileName="Assets/scripts/ParticleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>