<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BallController.cs">
    <Files>
      <File FileName="Assets/scripts/ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WinCondition.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/BallShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/PlaneShader.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/mazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BallController.cs" Line="63" Column="32" />
      <File FileName="Assets/scripts/RotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlaneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>