<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ParticleController.cs">
    <Files>
      <File FileName="Assets/scripts/ParticleController.cs" Line="85" Column="11" />
      <File FileName="Assets/scripts/WinCondition.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BallController.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>